setw -g mode-keys vi
set -g history-limit 30000

bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'Space' rectangle-toggle

set-option -g allow-rename off

# Switch panes using Alt-arrow without prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle though windows
#bind-key -nr C-n next-window
#bind-key -nr C-p previous-window
# Tmux Themes
source-file "${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme"

set -s escape-time 0
